cell_id	well	index_set	well_and_set	index_1	index_1_seq	index_2	index_2_seq	index_pair	index_seq_pair	project	sequencing_id	source_plate	region	sample_id	age	sort_date	preamp_cycles	RT_date	RT_conc	prep_date	enrichment_cycles	Cell_Type_guess	Fluorogold
OT01_P1_A03	A03	B	A03_B	S502	CTCTCTAT	N719	GCGTAGTA	"S502,N719"	"CTCTCTAT, GCGTAGTA"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Parvo	FG_negative
OT01_P1_A04	A04	B	A04_B	S502	CTCTCTAT	N720	CGGAGCCT	"S502,N720"	"CTCTCTAT, CGGAGCCT"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Parvo	FG_negative
OT01_P1_A05	A05	B	A05_B	S502	CTCTCTAT	N721	TACGCTGC	"S502,N721"	"CTCTCTAT, TACGCTGC"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Parvo	FG_negative
OT01_P1_A06	A06	B	A06_B	S502	CTCTCTAT	N722	ATGCGCAG	"S502,N722"	"CTCTCTAT, ATGCGCAG"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Parvo	FG_negative
OT01_P1_A07	A07	B	A07_B	S502	CTCTCTAT	N723	TAGCGCTC	"S502,N723"	"CTCTCTAT, TAGCGCTC"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Parvo	FG_negative
OT01_P1_A08	A08	B	A08_B	S502	CTCTCTAT	N724	ACTGAGCG	"S502,N724"	"CTCTCTAT, ACTGAGCG"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Parvo	FG_negative
OT01_P1_A10	A10	B	A10_B	S502	CTCTCTAT	N727	CGATCAGT	"S502,N727"	"CTCTCTAT, CGATCAGT"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Parvo	FG_negative
OT01_P1_A12	A12	B	A12_B	S502	CTCTCTAT	N729	TCGACGTC	"S502,N729"	"CTCTCTAT, TCGACGTC"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Parvo	FG_negative
OT01_P1_B01	B01	B	B01_B	S503	TATCCTCT	N716	ACTCGCTA	"S503,N716"	"TATCCTCT, ACTCGCTA"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Parvo	FG_negative
OT01_P1_B02	B02	B	B02_B	S503	TATCCTCT	N718	GGAGCTAC	"S503,N718"	"TATCCTCT, GGAGCTAC"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Parvo	FG_negative
OT01_P1_B04	B04	B	B04_B	S503	TATCCTCT	N720	CGGAGCCT	"S503,N720"	"TATCCTCT, CGGAGCCT"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Parvo	FG_negative
OT01_P1_B05	B05	B	B05_B	S503	TATCCTCT	N721	TACGCTGC	"S503,N721"	"TATCCTCT, TACGCTGC"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Parvo	FG_negative
OT01_P1_B06	B06	B	B06_B	S503	TATCCTCT	N722	ATGCGCAG	"S503,N722"	"TATCCTCT, ATGCGCAG"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Parvo	FG_negative
OT01_P1_B07	B07	B	B07_B	S503	TATCCTCT	N723	TAGCGCTC	"S503,N723"	"TATCCTCT, TAGCGCTC"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Parvo	FG_negative
OT01_P1_B09	B09	B	B09_B	S503	TATCCTCT	N726	CCTAAGAC	"S503,N726"	"TATCCTCT, CCTAAGAC"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Parvo	FG_negative
OT01_P1_B10	B10	B	B10_B	S503	TATCCTCT	N727	CGATCAGT	"S503,N727"	"TATCCTCT, CGATCAGT"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Parvo	FG_negative
OT01_P1_B11	B11	B	B11_B	S503	TATCCTCT	N728	TGCAGCTA	"S503,N728"	"TATCCTCT, TGCAGCTA"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Parvo	FG_negative
OT01_P1_B12	B12	B	B12_B	S503	TATCCTCT	N729	TCGACGTC	"S503,N729"	"TATCCTCT, TCGACGTC"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Parvo	FG_negative
OT01_P1_C02	C02	B	C02_B	S505	GTAAGGAG	N718	GGAGCTAC	"S505,N718"	"GTAAGGAG, GGAGCTAC"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Parvo	FG_negative
OT01_P1_C03	C03	B	C03_B	S505	GTAAGGAG	N719	GCGTAGTA	"S505,N719"	"GTAAGGAG, GCGTAGTA"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Parvo	FG_negative
OT01_P1_C05	C05	B	C05_B	S505	GTAAGGAG	N721	TACGCTGC	"S505,N721"	"GTAAGGAG, TACGCTGC"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Parvo	FG_negative
OT01_P1_C08	C08	B	C08_B	S505	GTAAGGAG	N724	ACTGAGCG	"S505,N724"	"GTAAGGAG, ACTGAGCG"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Parvo	FG_negative
OT01_P1_C09	C09	B	C09_B	S505	GTAAGGAG	N726	CCTAAGAC	"S505,N726"	"GTAAGGAG, CCTAAGAC"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Parvo	FG_negative
OT01_P1_D02	D02	B	D02_B	S506	ACTGCATA	N718	GGAGCTAC	"S506,N718"	"ACTGCATA, GGAGCTAC"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_D03	D03	B	D03_B	S506	ACTGCATA	N719	GCGTAGTA	"S506,N719"	"ACTGCATA, GCGTAGTA"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_D04	D04	B	D04_B	S506	ACTGCATA	N720	CGGAGCCT	"S506,N720"	"ACTGCATA, CGGAGCCT"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_D05	D05	B	D05_B	S506	ACTGCATA	N721	TACGCTGC	"S506,N721"	"ACTGCATA, TACGCTGC"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_D06	D06	B	D06_B	S506	ACTGCATA	N722	ATGCGCAG	"S506,N722"	"ACTGCATA, ATGCGCAG"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_D08	D08	B	D08_B	S506	ACTGCATA	N724	ACTGAGCG	"S506,N724"	"ACTGCATA, ACTGAGCG"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_D09	D09	B	D09_B	S506	ACTGCATA	N726	CCTAAGAC	"S506,N726"	"ACTGCATA, CCTAAGAC"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_D10	D10	B	D10_B	S506	ACTGCATA	N727	CGATCAGT	"S506,N727"	"ACTGCATA, CGATCAGT"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_D11	D11	B	D11_B	S506	ACTGCATA	N728	TGCAGCTA	"S506,N728"	"ACTGCATA, TGCAGCTA"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_D12	D12	B	D12_B	S506	ACTGCATA	N729	TCGACGTC	"S506,N729"	"ACTGCATA, TCGACGTC"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_E01	E01	B	E01_B	S507	AAGGAGTA	N716	ACTCGCTA	"S507,N716"	"AAGGAGTA, ACTCGCTA"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_E02	E02	B	E02_B	S507	AAGGAGTA	N718	GGAGCTAC	"S507,N718"	"AAGGAGTA,GGAGCTAC"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_E03	E03	B	E03_B	S507	AAGGAGTA	N719	GCGTAGTA	"S507,N719"	"AAGGAGTA, GCGTAGTA"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_E04	E04	B	E04_B	S507	AAGGAGTA	N720	CGGAGCCT	"S507,N720"	"AAGGAGTA,CGGAGCCT"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_E05	E05	B	E05_B	S507	AAGGAGTA	N721	TACGCTGC	"S507,N721"	"AAGGAGTA, TACGCTGC"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_E06	E06	B	E06_B	S507	AAGGAGTA	N722	ATGCGCAG	"S507,N722"	"AAGGAGTA,ATGCGCAG"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_E07	E07	B	E07_B	S507	AAGGAGTA	N723	TAGCGCTC	"S507,N723"	"AAGGAGTA, TAGCGCTC"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_E08	E08	B	E08_B	S507	AAGGAGTA	N724	ACTGAGCG	"S507,N724"	"AAGGAGTA, ACTGAGCG"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_E09	E09	B	E09_B	S507	AAGGAGTA	N726	CCTAAGAC	"S507,N726"	"AAGGAGTA, CCTAAGAC"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_E10	E10	B	E10_B	S507	AAGGAGTA	N727	CGATCAGT	"S507,N727"	"AAGGAGTA, CGATCAGT"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_E11	E11	B	E11_B	S507	AAGGAGTA	N728	TGCAGCTA	"S507,N728"	"AAGGAGTA, TGCAGCTA"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_E12	E12	B	E12_B	S507	AAGGAGTA	N729	TCGACGTC	"S507,N729"	"AAGGAGTA, TCGACGTC"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_F02	F02	B	F02_B	S508	CTAAGCCT	N718	GGAGCTAC	"S508,N718"	"CTAAGCCT, GGAGCTAC"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_F03	F03	B	F03_B	S508	CTAAGCCT	N719	GCGTAGTA	"S508,N719"	"CTAAGCCT, GCGTAGTA"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_F04	F04	B	F04_B	S508	CTAAGCCT	N720	CGGAGCCT	"S508,N720"	"CTAAGCCT, CGGAGCCT"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_F05	F05	B	F05_B	S508	CTAAGCCT	N721	TACGCTGC	"S508,N721"	"CTAAGCCT, TACGCTGC"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_F06	F06	B	F06_B	S508	CTAAGCCT	N722	ATGCGCAG	"S508,N722"	"CTAAGCCT, ATGCGCAG"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_F07	F07	B	F07_B	S508	CTAAGCCT	N723	TAGCGCTC	"S508,N723"	"CTAAGCCT, TAGCGCTC"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_G02	G02	B	G02_B	S510	CGTCTAAT	N718	GGAGCTAC	"S510,N718"	"CGTCTAAT, GGAGCTAC"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_G03	G03	B	G03_B	S510	CGTCTAAT	N719	GCGTAGTA	"S510,N719"	"CGTCTAAT, GCGTAGTA"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_G04	G04	B	G04_B	S510	CGTCTAAT	N720	CGGAGCCT	"S510,N720"	"CGTCTAAT, CGGAGCCT"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_G05	G05	B	G05_B	S510	CGTCTAAT	N721	TACGCTGC	"S510,N721"	"CGTCTAAT, TACGCTGC"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_G06	G06	B	G06_B	S510	CGTCTAAT	N722	ATGCGCAG	"S510,N722"	"CGTCTAAT, ATGCGCAG"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_G07	G07	B	G07_B	S510	CGTCTAAT	N723	TAGCGCTC	"S510,N723"	"CGTCTAAT, TAGCGCTC"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_G08	G08	B	G08_B	S510	CGTCTAAT	N724	ACTGAGCG	"S510,N724"	"CGTCTAAT, ACTGAGCG"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_G09	G09	B	G09_B	S510	CGTCTAAT	N726	CCTAAGAC	"S510,N726"	"CGTCTAAT, CCTAAGAC"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_G10	G10	B	G10_B	S510	CGTCTAAT	N727	CGATCAGT	"S510,N727"	"CGTCTAAT, CGATCAGT"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P1_G11	G11	B	G11_B	S510	CGTCTAAT	N728	TGCAGCTA	"S510,N728"	"CGTCTAAT, TGCAGCTA"	DolenOT		 Plate 2 05/17/18	PVN	M3	P25	 05/17/18	22	8/10/18		8/16/18	12	Magno	FG_positive
OT01_P2_A02	A02	C	A02_C	S513	TCGACTAG	N702	CGTACTAG	"S513,N702"	"TCGACTAG, CGTACTAG"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Parvo	FG_negative
OT01_P2_A03	A03	C	A03_C	S513	TCGACTAG	N703	AGGCAGAA	"S513,N703"	"TCGACTAG, AGGCAGAA"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Parvo	FG_negative
OT01_P2_A04	A04	C	A04_C	S513	TCGACTAG	N704	TCCTGAGC	"S513,N704"	"TCGACTAG, TCCTGAGC"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Parvo	FG_negative
OT01_P2_A05	A05	C	A05_C	S513	TCGACTAG	N705	GGACTCCT	"S513,N705"	"TCGACTAG, GGACTCCT"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Parvo	FG_negative
OT01_P2_A06	A06	C	A06_C	S513	TCGACTAG	N706	TAGGCATG	"S513,N706"	"TCGACTAG, TAGGCATG"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Parvo	FG_negative
OT01_P2_A07	A07	C	A07_C	S513	TCGACTAG	N707	CTCTCTAC	"S513,N707"	"TCGACTAG,CTCTCTAC"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Parvo	FG_negative
OT01_P2_A08	A08	C	A08_C	S513	TCGACTAG	N710	CGAGGCTG	"S513,N710"	"TCGACTAG, CGAGGCTG"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Parvo	FG_negative
OT01_P2_A09	A09	C	A09_C	S513	TCGACTAG	N711	AAGAGGCA	"S513,N711"	"TCGACTAG, AAGAGGCA"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Parvo	FG_negative
OT01_P2_A10	A10	C	A10_C	S513	TCGACTAG	N712	GTAGAGGA	"S513,N712"	"TCGACTAG, GTAGAGGA"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Parvo	FG_negative
OT01_P2_A11	A11	C	A11_C	S513	TCGACTAG	N714	GCTCATGA	"S513,N714"	"TCGACTAG, GCTCATGA"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Parvo	FG_negative
OT01_P2_A12	A12	C	A12_C	S513	TCGACTAG	N715	ATCTCAGG	"S513,N715"	"TCGACTAG, ATCTCAGG"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Parvo	FG_negative
OT01_P2_B01	B01	C	B01_C	S515	TTCTAGCT	N701	TAAGGCGA	"S515,N701"	"TTCTAGCT, TAAGGCGA"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Parvo	FG_negative
OT01_P2_B02	B02	C	B02_C	S515	TTCTAGCT	N702	CGTACTAG	"S515,N702"	"TTCTAGCT, CGTACTAG"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Parvo	FG_negative
OT01_P2_B03	B03	C	B03_C	S515	TTCTAGCT	N703	AGGCAGAA	"S515,N703"	"TTCTAGCT, AGGCAGAA"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Parvo	FG_negative
OT01_P2_B04	B04	C	B04_C	S515	TTCTAGCT	N704	TCCTGAGC	"S515,N704"	"TTCTAGCT, TCCTGAGC"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Parvo	FG_negative
OT01_P2_B05	B05	C	B05_C	S515	TTCTAGCT	N705	GGACTCCT	"S515,N705"	"TTCTAGCT, GGACTCCT"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Parvo	FG_negative
OT01_P2_B06	B06	C	B06_C	S515	TTCTAGCT	N706	TAGGCATG	"S515,N706"	"TTCTAGCT, TAGGCATG"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Parvo	FG_negative
OT01_P2_B07	B07	C	B07_C	S515	TTCTAGCT	N707	CTCTCTAC	"S515,N707"	"TTCTAGCT, CTCTCTAC"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Parvo	FG_negative
OT01_P2_B08	B08	C	B08_C	S515	TTCTAGCT	N710	CGAGGCTG	"S515,N710"	"TTCTAGCT, CGAGGCTG"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Parvo	FG_negative
OT01_P2_B09	B09	C	B09_C	S515	TTCTAGCT	N711	AAGAGGCA	"S515,N711"	"TTCTAGCT, AAGAGGCA"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Parvo	FG_negative
OT01_P2_B10	B10	C	B10_C	S515	TTCTAGCT	N712	GTAGAGGA	"S515,N712"	"TTCTAGCT, GTAGAGGA"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Parvo	FG_negative
OT01_P2_B11	B11	C	B11_C	S515	TTCTAGCT	N714	GCTCATGA	"S515,N714"	"TTCTAGCT, GCTCATGA"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Parvo	FG_negative
OT01_P2_B12	B12	C	B12_C	S515	TTCTAGCT	N715	ATCTCAGG	"S515,N715"	"TTCTAGCT, ATCTCAGG"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Parvo	FG_negative
OT01_P2_C01	C01	C	C01_C	S516	CCTAGAGT	N701	TAAGGCGA	"S516,N701"	"CCTAGAGT, TAAGGCGA"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Parvo	FG_negative
OT01_P2_C02	C02	C	C02_C	S516	CCTAGAGT	N702	CGTACTAG	"S516,N702"	"CCTAGAGT, CGTACTAG"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Parvo	FG_negative
OT01_P2_C03	C03	C	C03_C	S516	CCTAGAGT	N703	AGGCAGAA	"S516,N703"	"CCTAGAGT, AGGCAGAA"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Parvo	FG_negative
OT01_P2_C04	C04	C	C04_C	S516	CCTAGAGT	N704	TCCTGAGC	"S516,N704"	"CCTAGAGT, TCCTGAGC"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Parvo	FG_negative
OT01_P2_C05	C05	C	C05_C	S516	CCTAGAGT	N705	GGACTCCT	"S516,N705"	"CCTAGAGT, GGACTCCT"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Parvo	FG_negative
OT01_P2_C06	C06	C	C06_C	S516	CCTAGAGT	N706	TAGGCATG	"S516,N706"	"CCTAGAGT, TAGGCATG"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Parvo	FG_negative
OT01_P2_C07	C07	C	C07_C	S516	CCTAGAGT	N707	CTCTCTAC	"S516,N707"	"CCTAGAGT, CTCTCTAC"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Parvo	FG_negative
OT01_P2_C08	C08	C	C08_C	S516	CCTAGAGT	N710	CGAGGCTG	"S516,N710"	"CCTAGAGT, CGAGGCTG"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Parvo	FG_negative
OT01_P2_C09	C09	C	C09_C	S516	CCTAGAGT	N711	AAGAGGCA	"S516,N711"	"CCTAGAGT, AAGAGGCA"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Parvo	FG_negative
OT01_P2_D01	D01	C	D01_C	S517	GCGTAAGA	N701	TAAGGCGA	"S517,N701"	"GCGTAAGA, TAAGGCGA"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Magno	FG_positive
OT01_P2_D02	D02	C	D02_C	S517	GCGTAAGA	N702	CGTACTAG	"S517,N702"	"GCGTAAGA, CGTACTAG"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Magno	FG_positive
OT01_P2_D03	D03	C	D03_C	S517	GCGTAAGA	N703	AGGCAGAA	"S517,N703"	"GCGTAAGA, AGGCAGAA"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Magno	FG_positive
OT01_P2_D04	D04	C	D04_C	S517	GCGTAAGA	N704	TCCTGAGC	"S517,N704"	"GCGTAAGA, TCCTGAGC"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Magno	FG_positive
OT01_P2_D05	D05	C	D05_C	S517	GCGTAAGA	N705	GGACTCCT	"S517,N705"	"GCGTAAGA, GGACTCCT"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Magno	FG_positive
OT01_P2_D06	D06	C	D06_C	S517	GCGTAAGA	N706	TAGGCATG	"S517,N706"	"GCGTAAGA, TAGGCATG"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Magno	FG_positive
OT01_P2_D07	D07	C	D07_C	S517	GCGTAAGA	N707	CTCTCTAC	"S517,N707"	"GCGTAAGA, CTCTCTAC"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Magno	FG_positive
OT01_P2_D08	D08	C	D08_C	S517	GCGTAAGA	N710	CGAGGCTG	"S517,N710"	"GCGTAAGA, CGAGGCTG"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Magno	FG_positive
OT01_P2_D09	D09	C	D09_C	S517	GCGTAAGA	N711	AAGAGGCA	"S517,N711"	"GCGTAAGA, AAGAGGCA"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Magno	FG_positive
OT01_P2_D10	D10	C	D10_C	S517	GCGTAAGA	N712	GTAGAGGA	"S517,N712"	"GCGTAAGA, GTAGAGGA"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Magno	FG_positive
OT01_P2_D11	D11	C	D11_C	S517	GCGTAAGA	N714	GCTCATGA	"S517,N714"	"GCGTAAGA, GCTCATGA"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Magno	FG_positive
OT01_P2_D12	D12	C	D12_C	S517	GCGTAAGA	N715	ATCTCAGG	"S517,N715"	"GCGTAAGA, ATCTCAGG"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Magno	FG_positive
OT01_P2_E01	E01	C	E01_C	S518	CTATTAAG	N701	TAAGGCGA	"S518,N701"	"CTATTAAG, TAAGGCGA"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Magno	FG_positive
OT01_P2_E02	E02	C	E02_C	S518	CTATTAAG	N702	CGTACTAG	"S518,N702"	"CTATTAAG, CGTACTAG"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Magno	FG_positive
OT01_P2_E03	E03	C	E03_C	S518	CTATTAAG	N703	AGGCAGAA	"S518,N703"	"CTATTAAG, AGGCAGAA"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Magno	FG_positive
OT01_P2_E04	E04	C	E04_C	S518	CTATTAAG	N704	TCCTGAGC	"S518,N704"	"CTATTAAG, TCCTGAGC"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Magno	FG_positive
OT01_P2_E05	E05	C	E05_C	S518	CTATTAAG	N705	GGACTCCT	"S518,N705"	"CTATTAAG, GGACTCCT"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Magno	FG_positive
OT01_P2_E06	E06	C	E06_C	S518	CTATTAAG	N706	TAGGCATG	"S518,N706"	"CTATTAAG, TAGGCATG"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Magno	FG_positive
OT01_P2_E07	E07	C	E07_C	S518	CTATTAAG	N707	CTCTCTAC	"S518,N707"	"CTATTAAG, CTCTCTAC"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Magno	FG_positive
OT01_P2_E08	E08	C	E08_C	S518	CTATTAAG	N710	CGAGGCTG	"S518,N710"	"CTATTAAG, CGAGGCTG"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Magno	FG_positive
OT01_P2_E09	E09	C	E09_C	S518	CTATTAAG	N711	AAGAGGCA	"S518,N711"	"CTATTAAG, AAGAGGCA"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Magno	FG_positive
OT01_P2_E10	E10	C	E10_C	S518	CTATTAAG	N712	GTAGAGGA	"S518,N712"	"CTATTAAG, GTAGAGGA"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Magno	FG_positive
OT01_P2_E11	E11	C	E11_C	S518	CTATTAAG	N714	GCTCATGA	"S518,N714"	"CTATTAAG, GCTCATGA"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Magno	FG_positive
OT01_P2_F04	F04	C	F04_C	S520	AAGGCTAT	N704	TCCTGAGC	"S520,N704"	"AAGGCTAT, TCCTGAGC"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Magno	FG_positive
OT01_P2_F05	F05	C	F05_C	S520	AAGGCTAT	N705	GGACTCCT	"S520,N705"	"AAGGCTAT, GGACTCCT"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Magno	FG_positive
OT01_P2_F06	F06	C	F06_C	S520	AAGGCTAT	N706	TAGGCATG	"S520,N706"	"AAGGCTAT, TAGGCATG"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Magno	FG_positive
OT01_P2_F07	F07	C	F07_C	S520	AAGGCTAT	N707	CTCTCTAC	"S520,N707"	"AAGGCTAT, CTCTCTAC"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Magno	FG_positive
OT01_P2_F08	F08	C	F08_C	S520	AAGGCTAT	N710	CGAGGCTG	"S520,N710"	"AAGGCTAT, CGAGGCTG"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Magno	FG_positive
OT01_P2_F09	F09	C	F09_C	S520	AAGGCTAT	N711	AAGAGGCA	"S520,N711"	"AAGGCTAT, AAGAGGCA"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Magno	FG_positive
OT01_P2_F10	F10	C	F10_C	S520	AAGGCTAT	N712	GTAGAGGA	"S520,N712"	"AAGGCTAT, GTAGAGGA"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Magno	FG_positive
OT01_P2_F11	F11	C	F11_C	S520	AAGGCTAT	N714	GCTCATGA	"S520,N714"	"AAGGCTAT, GCTCATGA"	DolenOT		Plate 3 05/17/18	PVN	M4	P25	 05/17/18	22	8/11/18		8/18/18	12	Magno	FG_positive
OT01_P3_A01	A01	D	A01_D	S513	TCGACTAG	N716	ACTCGCTA	"S513,N716"	"TCGACTAG, ACTCGCTA"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_A02	A02	D	A02_D	S513	TCGACTAG	N718	GGAGCTAC	"S513,N718"	"TCGACTAG, GGAGCTAC"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_A03	A03	D	A03_D	S513	TCGACTAG	N719	GCGTAGTA	"S513,N719"	"TCGACTAG ,GCGTAGTA"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_A05	A05	D	A05_D	S513	TCGACTAG	N721	TACGCTGC	"S513,N721"	"TCGACTAG, TACGCTGC"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_A06	A06	D	A06_D	S513	TCGACTAG	N722	ATGCGCAG	"S513,N722"	"TCGACTAG, ATGCGCAG"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_A07	A07	D	A07_D	S513	TCGACTAG	N723	TAGCGCTC	"S513,N723"	"TCGACTAG, TAGCGCTC"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_A08	A08	D	A08_D	S513	TCGACTAG	N724	ACTGAGCG	"S513,N724"	"TCGACTAG, ACTGAGCG"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_A09	A09	D	A09_D	S513	TCGACTAG	N726	CCTAAGAC	"S513,N726"	"TCGACTAG, CCTAAGAC"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_A10	A10	D	A10_D	S513	TCGACTAG	N727	CGATCAGT	"S513,N727"	"TCGACTAG, CGATCAGT"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_A11	A11	D	A11_D	S513	TCGACTAG	N728	TGCAGCTA	"S513,N728"	"TCGACTAG, TGCAGCTA"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_A12	A12	D	A12_D	S513	TCGACTAG	N729	TCGACGTC	"S513,N729"	"TCGACTAG, TCGACGTC"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_B07	B07	D	B07_D	S515	TTCTAGCT	N723	TAGCGCTC	"S515,N723"	"TTCTAGCT, TAGCGCTC"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Parvo	FG_negative
OT01_P3_B08	B08	D	B08_D	S515	TTCTAGCT	N724	ACTGAGCG	"S515,N724"	"TTCTAGCT, ACTGAGCG"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Parvo	FG_negative
OT01_P3_B09	B09	D	B09_D	S515	TTCTAGCT	N726	CCTAAGAC	"S515,N726"	"TTCTAGCT, CCTAAGAC"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Parvo	FG_negative
OT01_P3_B10	B10	D	B10_D	S515	TTCTAGCT	N727	CGATCAGT	"S515,N727"	"TTCTAGCT, CGATCAGT"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Parvo	FG_negative
OT01_P3_B11	B11	D	B11_D	S515	TTCTAGCT	N728	TGCAGCTA	"S515,N728"	"TTCTAGCT,TGCAGCTA"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Parvo	FG_negative
OT01_P3_B12	B12	D	B12_D	S515	TTCTAGCT	N729	TCGACGTC	"S515,N729"	"TTCTAGCT,TCGACGTC"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Parvo	FG_negative
OT01_P3_C01	C01	D	C01_D	S516	CCTAGAGT	N716	ACTCGCTA	"S516,N716"	"CCTAGAGT,ACTCGCTA"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_C02	C02	D	C02_D	S516	CCTAGAGT	N718	GGAGCTAC	"S516,N718"	"CCTAGAGT, GGAGCTAC"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_C03	C03	D	C03_D	S516	CCTAGAGT	N719	GCGTAGTA	"S516,N719"	"CCTAGAGT,GCGTAGTA"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_C04	C04	D	C04_D	S516	CCTAGAGT	N720	CGGAGCCT	"S516,N720"	"CCTAGAGT,CGGAGCCT"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_C05	C05	D	C05_D	S516	CCTAGAGT	N721	TACGCTGC	"S516,N721"	"CCTAGAGT,TACGCTGC"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_C06	C06	D	C06_D	S516	CCTAGAGT	N722	ATGCGCAG	"S516,N722"	"CCTAGAGT,ATGCGCAG"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_C08	C08	D	C08_D	S516	CCTAGAGT	N724	ACTGAGCG	"S516,N724"	"CCTAGAGT,ACTGAGCG"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_C09	C09	D	C09_D	S516	CCTAGAGT	N726	CCTAAGAC	"S516,N726"	"CCTAGAGT,CCTAAGAC"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_C10	C10	D	C10_D	S516	CCTAGAGT	N727	CGATCAGT	"S516,N727"	"CCTAGAGT,CGATCAGT"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_C11	C11	D	C11_D	S516	CCTAGAGT	N728	TGCAGCTA	"S516,N728"	"CCTAGAGT, TGCAGCTA"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_C12	C12	D	C12_D	S516	CCTAGAGT	N729	TCGACGTC	"S516,N729"	"CCTAGAGT, TCGACGTC"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_D04	D04	D	D04_D	S517	GCGTAAGA	N720	CGGAGCCT	"S517,N720"	"GCGTAAGA, CGGAGCCT"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Parvo	FG_negative
OT01_P3_D05	D05	D	D05_D	S517	GCGTAAGA	N721	TACGCTGC	"S517,N721"	"GCGTAAGA, TACGCTGC"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Parvo	FG_negative
OT01_P3_D06	D06	D	D06_D	S517	GCGTAAGA	N722	ATGCGCAG	"S517,N722"	"GCGTAAGA, ATGCGCAG"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Parvo	FG_negative
OT01_P3_D07	D07	D	D07_D	S517	GCGTAAGA	N723	TAGCGCTC	"S517,N723"	"GCGTAAGA, TAGCGCTC"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Parvo	FG_negative
OT01_P3_D08	D08	D	D08_D	S517	GCGTAAGA	N724	ACTGAGCG	"S517,N724"	"GCGTAAGA, ACTGAGCG"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Parvo	FG_negative
OT01_P3_D09	D09	D	D09_D	S517	GCGTAAGA	N726	CCTAAGAC	"S517,N726"	"GCGTAAGA, CCTAAGAC"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Parvo	FG_negative
OT01_P3_D10	D10	D	D10_D	S517	GCGTAAGA	N727	CGATCAGT	"S517,N727"	"GCGTAAGA, CGATCAGT"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Parvo	FG_negative
OT01_P3_D11	D11	D	D11_D	S517	GCGTAAGA	N728	TGCAGCTA	"S517,N728"	"GCGTAAGA, TGCAGCTA"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Parvo	FG_negative
OT01_P3_D12	D12	D	D12_D	S517	GCGTAAGA	N729	TCGACGTC	"S517,N729"	"GCGTAAGA, TCGACGTC"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Parvo	FG_negative
OT01_P3_E01	E01	D	E01_D	S518	CTATTAAG	N716	ACTCGCTA	"S518,N716"	"CTATTAAG, ACTCGCTA"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_E02	E02	D	E02_D	S518	CTATTAAG	N718	GGAGCTAC	"S518,N718"	"CTATTAAG, GGAGCTAC"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_E03	E03	D	E03_D	S518	CTATTAAG	N719	GCGTAGTA	"S518,N719"	"CTATTAAG, GCGTAGTA"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_E04	E04	D	E04_D	S518	CTATTAAG	N720	CGGAGCCT	"S518,N720"	"CTATTAAG, CGGAGCCT"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_E05	E05	D	E05_D	S518	CTATTAAG	N721	TACGCTGC	"S518,N721"	"CTATTAAG, TACGCTGC"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_E06	E06	D	E06_D	S518	CTATTAAG	N722	 ATGCGCAG	"S518,N722"	"CTATTAAG, ATGCGCAG"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_E07	E07	D	E07_D	S518	CTATTAAG	N723	TAGCGCTC	"S518,N723"	"CTATTAAG,TAGCGCTC"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_E08	E08	D	E08_D	S518	CTATTAAG	N724	ACTGAGCG	"S518,N724"	"CTATTAAG, ACTGAGCG"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_E09	E09	D	E09_D	S518	CTATTAAG	N726	CCTAAGAC	"S518,N726"	"CTATTAAG, CCTAAGAC"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_E10	E10	D	E10_D	S518	CTATTAAG	N727	CGATCAGT	"S518,N727"	"CTATTAAG, CGATCAGT"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_E11	E11	D	E11_D	S518	CTATTAAG	N728	TGCAGCTA	"S518,N728"	"CTATTAAG, TGCAGCTA"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_F04	F04	D	F04_D	S520	AAGGCTAT	N720	CGGAGCCT	"S520,N720"	"AAGGCTAT, CGGAGCCT"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Parvo	FG_negative
OT01_P3_F05	F05	D	F05_D	S520	AAGGCTAT	N721	TACGCTGC	"S520,N721"	"AAGGCTAT, TACGCTGC"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Parvo	FG_negative
OT01_P3_F06	F06	D	F06_D	S520	AAGGCTAT	N722	ATGCGCAG	"S520,N722"	"AAGGCTAT, ATGCGCAG"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Parvo	FG_negative
OT01_P3_F07	F07	D	F07_D	S520	AAGGCTAT	N723	TAGCGCTC	"S520,N723"	"AAGGCTAT,TAGCGCTC"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Parvo	FG_negative
OT01_P3_F08	F08	D	F08_D	S520	AAGGCTAT	N724	ACTGAGCG	"S520,N724"	"AAGGCTAT, ACTGAGCG"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Parvo	FG_negative
OT01_P3_F09	F09	D	F09_D	S520	AAGGCTAT	N726	CCTAAGAC	"S520,N726"	"AAGGCTAT, CCTAAGAC"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Parvo	FG_negative
OT01_P3_F10	F10	D	F10_D	S520	AAGGCTAT	N727	CGATCAGT	"S520,N727"	"AAGGCTAT, CGATCAGT"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Parvo	FG_negative
OT01_P3_F11	F11	D	F11_D	S520	AAGGCTAT	N728	TGCAGCTA	"S520,N728"	"AAGGCTAT, TGCAGCTA"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Parvo	FG_negative
OT01_P3_F12	F12	D	F12_D	S520	AAGGCTAT	N729	TCGACGTC	"S520,N729"	"AAGGCTAT, TCGACGTC"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Parvo	FG_negative
OT01_P3_G01	G01	D	G01_D	S521	GAGCCTTA	N716	ACTCGCTA	"S521,N716"	"GAGCCTTA, ACTCGCTA"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_G04	G04	D	G04_D	S521	GAGCCTTA	N720	CGGAGCCT	"S521,N720"	"GAGCCTTA, CGGAGCCT"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_G05	G05	D	G05_D	S521	GAGCCTTA	N721	TACGCTGC	"S521,N721"	"GAGCCTTA, TACGCTGC"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_G06	G06	D	G06_D	S521	GAGCCTTA	N722	ATGCGCAG	"S521,N722"	"GAGCCTTA, ATGCGCAG"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_G07	G07	D	G07_D	S521	GAGCCTTA	N723	TAGCGCTC	"S521,N723"	"GAGCCTTA, TAGCGCTC"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_G08	G08	D	G08_D	S521	GAGCCTTA	N724	ACTGAGCG	"S521,N724"	"GAGCCTTA, ACTGAGCG"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Magno	FG_positive
OT01_P3_H03	H03	D	H03_D	S522	TTATGCGA	N719	GCGTAGTA	"S522,N719"	"TTATGCGA,GCGTAGTA"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Parvo	FG_negative
OT01_P3_H04	H04	D	H04_D	S522	TTATGCGA	N720	CGGAGCCT	"S522,N720"	"TTATGCGA, CGGAGCCT"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Parvo	FG_negative
OT01_P3_H05	H05	D	H05_D	S522	TTATGCGA	N721	TACGCTGC	"S522,N721"	"TTATGCGA, TACGCTGC"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Parvo	FG_negative
OT01_P3_H08	H08	D	H08_D	S522	TTATGCGA	N724	ACTGAGCG	"S522,N724"	"TTATGCGA, ACTGAGCG"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Parvo	FG_negative
OT01_P3_H09	H09	D	H09_D	S522	TTATGCGA	N726	CCTAAGAC	"S522,N726"	"TTATGCGA, CCTAAGAC"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Parvo	FG_negative
OT01_P3_H10	H10	D	H10_D	S522	TTATGCGA	N727	CGATCAGT	"S522,N727"	"TTATGCGA, CGATCAGT"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Parvo	FG_negative
OT01_P3_H12	H12	D	H12_D	S522	TTATGCGA	N729	TCGACGTC	"S522,N729"	"TTATGCGA, TCGACGTC"	DolenOT		Plate 1 06/19/18	PVN	M1-5	P25	6/19/18	22	8/14/18		8/20/18	12	Parvo	FG_negative